<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>有感于情侣生活中不可避免的冲突现象 - Australcnt&#039;s Website</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Australcnt&#039;s Website"><meta name="msapplication-TileImage" content="/img/logo.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Australcnt&#039;s Website"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今天早上起来在抖音上刷到了一条视频，讲的是博主和男朋友之间生活上存在的矛盾，博主表达了她对男朋友的不满之处，引发了评论区众多的愤懑不平和劝分的建议。但我从中读出了一些更本质的问题，也发现了现在年轻人的恋爱观中存在的一些缺陷。"><meta property="og:type" content="blog"><meta property="og:title" content="Australcnt"><meta property="og:url" content="https://australcnt.com/"><meta property="og:site_name" content="Australcnt"><meta property="og:description" content="今天早上起来在抖音上刷到了一条视频，讲的是博主和男朋友之间生活上存在的矛盾，博主表达了她对男朋友的不满之处，引发了评论区众多的愤懑不平和劝分的建议。但我从中读出了一些更本质的问题，也发现了现在年轻人的恋爱观中存在的一些缺陷。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://australcnt.com/img/logo.jpeg"><meta property="article:published_time" content="2023-08-30T03:03:18.000Z"><meta property="article:modified_time" content="2023-08-30T09:09:14.597Z"><meta property="article:author" content="Australcnt"><meta property="article:tag" content="恋爱"><meta property="article:tag" content="情感"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://australcnt.com/img/logo.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/08/30/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%83%85%E4%BE%A3%E7%94%9F%E6%B4%BB%E4%B8%AD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E5%86%B2%E7%AA%81%E7%8E%B0%E8%B1%A1/"},"headline":"Australcnt's Website","image":["http://example.com/img/og_image.png"],"datePublished":"2023-08-30T03:03:18.000Z","dateModified":"2023-08-30T09:09:14.597Z","author":{"@type":"Person","name":"Australcnt"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"今天早上起来在抖音上刷到了一条视频，讲的是博主和男朋友之间生活上存在的矛盾，博主表达了她对男朋友的不满之处，引发了评论区众多的愤懑不平和劝分的建议。但我从中读出了一些更本质的问题，也发现了现在年轻人的恋爱观中存在的一些缺陷。"}</script><link rel="canonical" href="http://example.com/2023/08/30/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%83%85%E4%BE%A3%E7%94%9F%E6%B4%BB%E4%B8%AD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E5%86%B2%E7%AA%81%E7%8E%B0%E8%B1%A1/"><link rel="icon" href="/img/logo.jpeg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Australcnt&#039;s Website</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-08-30  <a class="commentCountImg" href="/2023/08/30/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%83%85%E4%BE%A3%E7%94%9F%E6%B4%BB%E4%B8%AD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E5%86%B2%E7%AA%81%E7%8E%B0%E8%B1%A1/#comment-container"><span class="display-none-class">c8cd4e535b3b9aa4dd7f101f32c82a4a</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c8cd4e535b3b9aa4dd7f101f32c82a4a">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 m  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">有感于情侣生活中不可避免的冲突现象</h1><div class="content"><blockquote>
<p>今天早上起来在抖音上刷到了一条视频，讲的是博主和男朋友之间生活上存在的矛盾，博主表达了她对男朋友的不满之处，引发了评论区众多的愤懑不平和劝分的建议。但我从中读出了一些更本质的问题，也发现了现在年轻人的恋爱观中存在的一些缺陷。</p>
<span id="more"></span>
</blockquote>
 <p align="center">
<iframe height="500" align="middle" src="//www.douyin.com/aweme/v1/play/?video_id=v0d00fg10000cjksrirc77ub6i4mqkjg&amp;line=0&amp;file_id=fcf76f6ff9b1433dbbe5660d4a716818&amp;sign=fdcd79fcbd58f8d7cd81919eaa1a7153&amp;is_play_url=1&amp;source=PackSourceEnum_AWEME_DETAIL&amp;aid=6383" frameborder="0" allowfullscreen="true"></iframe>
</p>



<p>是个很有意思的视频，很真实的表达，反映了很真实的情侣生活状态。博主说到了许多自己希望对方做到的事情，但对方没有做到。站在博主的视角下，说的话完全没有问题，这些就是博主的真实的情感上、心理上或生活上的需求，但对方就是没有做到，并且即使对方意识到了问题，却仍然选择不去做到。于是许多网友就开始“共情”、“带入”，开始义愤填膺、劝分。可网友真的真的看清事情的本质和真相了吗？对方一定就是个可恶至极的“坏人”吗？实际上，他甚至可能是个很好的人，甚至是博主一生中对的那个人，这一点连博主也没弄明白。</p>
<p>人与人之间是独立的个体，各自有各自的需求，所以两个人走到一起，就一定会有需求上的冲突。这时，爱情的作用会使两人考虑自己需求的同时，也去考虑对方的需求，然后再做出自己的决定。这就是爱情的美好之处，但问题也就从这里产生：人们总以为对情侣而言，所有的事情都会满足这个“定律”，若是不成立，那一定是不爱。但实际上这个“定律”并不是永远成立的。或者说，它的确永远成立，但体现在现实中结果不一定如人们所愿。</p>
<p>两人若是真心相爱，当一方产生需求时，另一方一定会去考虑对方的需求，在此之后才做出自己的决定。可这并不意味着最后做出的决定就一定符合前者的需求。在同时需要考虑自己的需求和对方的需求时，人会依据自己的判断做出决定，有时自己的需求更需要被满足，有时对方的需求更需要被满足。所以最后体现出来的结果就是：有时候会为了对方去做一些事情，有时候没按照对方的想法去做一些事情。当出现第二种情况时，并不能否认这个人已经考虑过对方的想法了。如果人们总以对方没有做到什么事情的方式来判断他们是否真心相爱，那是不合理的。</p>
<p>这时候，没有被满足需求的一方应该去了解：为什么对方做出了这样的决定？对方的需求究竟是什么？对方的需求是否真的比自己更大？这一点很重要，因为博主看似是这样做了，但她并不一定真的做到了。虽然博主的需求都是些很小的事情，但这时候并不能因为事情小，而忽视了对方的需求，这与事情大小无关。虽然博主只是要求拉窗帘、倒垃圾、整理沙发这样的小事，但博主是否真的知道工作压力有没有让对方达到了腾不出精力来考虑这些琐事的地步？博主只是承认对方工作辛苦，但她并不一定知道究竟有多辛苦。并且博主也知道，就算大吵一架，也只会引起对方几天的重视，那是不是说明对方确实有更大的需求（前提是对方真心爱博主）。人在心里憔悴、身心被占用的时候，确实无法面面俱到，这是事实。所以这时候，博主只能坦然接受（除非能够确认对方就是不够爱自己，那就不用接受）。因为爱情是美好的，但不是完美的，爱情不能解决所有的冲突矛盾。就像这种情况，它就是客观存在，无法避免。一个人若真想将爱情作为自己人生的一部分，就不光要接受爱情能带来的美好东西的事实，也要接受爱情做不到一些事情的事实。当然了，博主仍然有发泄情绪的权力，因为她自己的需求的确没有得到满足。她只是需要去理解出现这种现象是正常的、是无可避免的，而不是因此去质疑、否认这份爱情本身（除非她找到了其它证据来证明对方不够爱她）。如果博主真的觉得对方虽然很好，但爱情不完美的一面让她难以承受，那她可以遵从自己的内心选择是否将爱情作为自己人生的一部分，不要爱情也是一种活法。</p>
<p>这个视频有意思的地方不止于此，博主先是描述了几件对方“犯错”的事情，最后却说了一件自己“犯错”的事情，甚至自己都没有意识到这一点。博主约好八点半出发一起去给对方买衣服，结果因为自己剪视频很忙九点才出发。对方生气了，博主却认为只是小事用不着生气。这时候就出现了“角色对调”的情况。博主在明知约定好八点半出发的情况下仍然选择剪视频到九点才出发，就是因为博主有自己的需求，并认为对方八点半就出发的需求没有自己目前剪视频的需求大，所以就做出了剪视频到九点才出发的决定。但是这能否认博主没有考虑过对方的需求吗？不能。只要博主是真心爱对方的，答案就是不能。因此对方生气后、发泄完情绪后，应该明白出现自己的需求没有被满足的情况是正常的，那就是属于爱情做不到的地方。要是接受不了这一点，还是那句话，可以选择不要爱情的活法。</p>
<p>当然，这件事情还有另一种情况。那就是博主认为自己需求比对方大，但实际上对方的需求更大，自己只是不够了解对方的需求。最后就导致双方都认为自己的需求更大，而对方没有按照自己的想法做事情，就质疑他们的爱情，甚至导致分手。为了减少这种情况的发生，情侣能做的就是加强沟通，频繁地、坦白地、真诚地沟通，让对方时时刻刻了解自己的需求，这样就能最大限度地减少以上这种情况。所以我一直认为多沟通是维持爱情的良药。</p>
<p>在明白沟通很重要这一点之后，我们再来看最后一个问题。我最开始说到，在博主的视角下，她说的完全没问题，那是不是说明问题就一定处在对方身上呢？答案是不一定，甚至对方可能完全没有错。这就很有意思了，为什么双方都没有错，还会产生矛盾呢？因为世界本就如此，接受就好，爱情解决不了所有的冲突矛盾。站在博主的视角，我们能够了解到她的一些需求。但我们并不清楚对方的视角，所以自然也就不知道对方是什么样的需求（因此网友在这个时候给出分手的建议真的很可笑）。情侣之间要想减少冲突，就得双方足够了解彼此的需求。而作为旁观者，要想为这对情侣给出中肯的建议，就也得了解双方的需求。那我们就很需要一个对方的视角来了解男生的需求。正巧博主在评论区给出了对方的视角：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@希凤妮: 大家说想看看对方视角的描述（@麦辣鸡腿堡: 大家好，我是现任哥，大家的评论我都看过了，我确实是一个情绪很不稳定的人，有时候计划定好突然改变我就会特别崩溃，我不想再说某一些事情的细节，她说的我的不好的地方都对，我也确实都是那么做的，最近这一年我去上班了，工作非常忙非常累，每天我回家都会很累很累，她安排给我的事情我确实会忘记，但是没有到我根本不当回事的地步，她确实是一个很宽容大度不作不闹的女生，但是最近吵架的地方很多，我没有像你们说的不去解决问题，情绪上来的时候人都是不理智的，我肯定会反驳，但是最后冷静下下来我俩都会一起商量怎么解决这个事情，关于公平的这个问题，出门拿不拿东西什么的，我真的没想过我拿一袋你就得拿一袋，家里重活累活都是我在做呀，我就是觉得出门另一半是不是会帮我分担一些，我家狗很淘气拉不住的那种之前都是我牵狗她拿东西，但是她跟我说他不想拿了以后，后来的每一次出去我都拿着，除非我手里真的拿不了了我才会让她拿，确实，生活上的琐碎会击溃大部分的爱情，但我愿意反思自己，尽量的控制我的情绪，这10多天我每天都在想，是不是情绪应该稳定一些，不要那么暴躁了，让你受苦了）</span><br></pre></td></tr></table></figure>



<p>其实当看到对方的视角后，许多事情就一目了然了。原来对方真的是工作累到了会忘记倒垃圾、拉窗帘、整理沙发中某件事的地步；原来对方已经在很多地方“疼”了博主，只是在出门拿东西的时候渴望博主也能体谅一下他。站在对方的视角下，世界仿佛发生了反转，仿佛对方是个“好人”，而博主是个“坏人”了。但其实，双方都是“好人”（前提是他们都深爱着对方），他们只是需要更多地了解对方的需求，从对方的视角去考虑，以确保自己的决定是基于双方真实的需求而做出的，那么即使这个决定最终没有满足对方的需求，对方发泄情绪后也能够理解自己。所以，只有这些无可避免的冲突、这些爱情不完美的地方，才是真正配得上去击垮爱情的东西。如果相爱的双方都对爱情足够向往，能够接受这一点，那么他们爱情就难以被现实击垮。</p>
<p>从网友的反映也看得出现在年轻人的恋爱观上存在的缺陷。大家总是喜欢去用一些标准来衡量一份爱情是否应该放手，而这些标准往往都不靠谱，很多都是些充斥着浮躁心态的刻板标准。这样的标准虽然能帮助你筛掉错误的人，但同样也会让你错失对的人。因为正确的人往往也会不满足某些爱情的标准。一段感情是否应该放手，应该遵从自己的想法和感觉。如果现在感觉不清楚，那就慢慢去感受，有的东西需要时间才能做到，而不是用现成的标准去判断。爱情在浮躁中是得不到的。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>有感于情侣生活中不可避免的冲突现象</p><p><a href="http://example.com/2023/08/30/有感于情侣生活中不可避免的冲突现象/">http://example.com/2023/08/30/有感于情侣生活中不可避免的冲突现象/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://example.com"><p>Australcnt</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-30</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-08-30</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2023/08/30/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%83%85%E4%BE%A3%E7%94%9F%E6%B4%BB%E4%B8%AD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E5%86%B2%E7%AA%81%E7%8E%B0%E8%B1%A1/" target="_blank">有感于情侣生活中不可避免的冲突现象</a><br></span><span>  2.<a class="is-size-6" href="/2023/04/14/hello-world/" target="_blank">Hello World</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/14/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'c8cd4e535b3b9aa4dd7f101f32c82a4a',
            repo: 'gitalk-comments',
            owner: 'Australcnt',
            clientID: '6e95087904f9841a43fb',
            clientSecret: '0dfc33ce6d4201c164301f18a36dfeb81c73e2ac',
            admin: ["Australcnt"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.jpeg" alt="Australcnt"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Australcnt</p><p class="is-size-6 is-block">australcnt@gmail.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川，成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Australcnt" target="_blank" rel="noopener"><i class="fab fa-github"></i>  Follow</a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-30T03:03:18.000Z">2023-08-30</time></p><p class="title"><a href="/2023/08/30/%E6%9C%89%E6%84%9F%E4%BA%8E%E6%83%85%E4%BE%A3%E7%94%9F%E6%B4%BB%E4%B8%AD%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E5%86%B2%E7%AA%81%E7%8E%B0%E8%B1%A1/">有感于情侣生活中不可避免的冲突现象</a></p><p class="categories"><a href="/categories/%E6%81%8B%E7%88%B1/">恋爱</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/04/14/hello-world/"><img src="/img/logo.jpeg" alt="Hello World"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-14T12:24:21.906Z">2023-04-14</time></p><p class="title"><a href="/2023/04/14/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/test3/">test3</a> / <a href="/categories/test3/test4/">test4</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/test3/"><span class="level-start"><span class="level-item">test3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/test3/test4/"><span class="level-start"><span class="level-item">test4</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%81%8B%E7%88%B1/"><span class="level-start"><span class="level-item">恋爱</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/test1/"><span class="tag">test1</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test2/"><span class="tag">test2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%81%8B%E7%88%B1/"><span class="tag">恋爱</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E6%84%9F/"><span class="tag">情感</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Australcnt&#039;s Website</a><p class="size-small"><span>&copy; 2023 Australcnt</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('6e95087904f9841a43fb','0dfc33ce6d4201c164301f18a36dfeb81c73e2ac','Australcnt','gitalk-comments',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('6e95087904f9841a43fb','0dfc33ce6d4201c164301f18a36dfeb81c73e2ac','Australcnt','gitalk-comments',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>